# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18
projectLoader=Fabric
fabricVersion=0.12.6
fabricApiVersion=0.43.1+1.18
puzzlesVersion=v3.0.0-1.18-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18
minFabricVersion=0.12
minFabricApiVersion=0.43
minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=easymagic
modName=Easy Magic
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Enchanting tables as they always should have been! Items stay after closing, and easy re-rolls.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/easy-magic-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/easymagic.json
modIssueUrl=https://github.com/Fuzss/easymagic-fabric/issues
modSourceUrl=https://github.com/Fuzss/easymagic-fabric
modGroup=fuzs.easymagic

# publishing
curseProjectId=547471
curseReleaseType=release
curseProjectVersion=1.18
